REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SUPABASE_URL=https://hgvzbddvackdjkumjbsn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndnpiZGR2YWNrZGprdW1qYnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjQyMDIsImV4cCI6MjA3MDk0MDIwMn0.gNGGqNzod95zbtvGu6qRIVgOuLxYMp5giIRZi0dIoZM
REACT_APP_REDIRECT_URI=https://fc3d11cba2a6.ngrok-free.app/api/auth/callback